# bikedata

bikedata/: pom.xml  readme.txt
bikedata/src/main/java/com/jack/bikedata/: BikedataApplication.java
bikedata/src/main/java/com/jack/bikedata/controller/: TestController.java
bikedata/src/main/resources/: application.properties
bikedataweb/: package-lock.json
bikedataweb/src/components/: HelloWorld.vue
src/main/java/com/jack/bikedata/bean/: Bike.java  BikeTrip.java  City.java
src/main/java/com/jack/bikedata/controller/: TestController.java
src/main/java/com/jack/bikedata/service/: TestService.java
src/main/java/com/jack/bikedata/service/Impl/: TestServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-uat.yml  application.properties
src/test/java/com/jack/bikedata/: BikedataApplicationTests.java
