#datasource mysql
spring.datasource.url=jdbc:mysql://182.92.184.249:3306/test
spring.datasource.username = root
spring.datasource.password = mysql123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#server port
server.port=8090

#指定当前环境
spring.profiles.active=dev

#debug
debug=true
