#数据库配置
spring.datasource.url=jdbc:mysql://182.92.184.249:3306/test
spring.datasource.username = root
spring.datasource.password = mysql123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#服务端口配置
server.port=8090
